#SUPABASE
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc3dvZHlhcGxncWFoYW1wbHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjI0NzIsImV4cCI6MjA3NDc5ODQ3Mn0.W5RfeR4YRFzKoOxBnv-3sriFH9XEtimOlrYh0STkGyw
SUPABASE_URL=https://mnswodyaplgqahamplyf.supabase.co
SUPABASE_JWT_SECRET=oo/TICP7avCfTIo/wGUvVdhecv/KAP+CcVGTDlpv3c5RoYWOjNqZcqjrrF6+TY+qhCbNspE+kdpSAeykNZy39g==
PORT=8000